[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
# username=admin
# password=admin123

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
# username=admin
# password=admin123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:swupdate]
command=/bin/bash -c '/usr/bin/swupdate -u "-i $(cat /etc/device-id) --identify sw_version $(cat /etc/sw-versions | awk '\''{print $NF}'\'') --identify hw_revision $(cat /etc/hwrevision | awk '\''{print $NF}'\'')"'
autostart=true
autorestart=true
stderr_logfile=/var/log/swupdate/swupdate.err.log
stdout_logfile=/var/log/swupdate/swupdate.out.log
user=root
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:myscript]
command=/usr/local/bin/myscript.py
autostart=true
autorestart=true
stderr_logfile=/var/log/myscript/myscript.err.log
stdout_logfile=/var/log/myscript/myscript.out.log
user=root
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
