server {
    listen 443 ssl;
    http2 on;
    server_name _;

    ssl_certificate /certs/server.crt;
    ssl_certificate_key /certs/server.key;

    location / {
        proxy_pass http://goosebit:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        client_max_body_size 1000m;
    }
}
